@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #4e5150;
    --gray1: #a9a9a9;
    --gray2: #e5e5e5;
    --gray3: #bdbdbd;
}

body {
    font-family: 'Montserrat';
    font-weight: 600;
    display: flex;
    justify-content: center;
    width: min(95%, 1200px);
    display: flex;
    margin: 2rem auto;
    flex-direction: column;
}

h3 {
    font-size: 1rem;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    border-radius: 1rem;
}

.profile {
    text-align: center;
}

.profile img {
    width: 25%;
    margin: 1rem;
}

.profile p {
    color: var(--gray1);
    font-size: 1.3rem;
}

p {
    color: var(--gray3);
    font-size: 0.8rem;
}

.info {
    display: flex;
    margin: 1rem;
    justify-content: center;
    margin: 1rem;
    font-size: 1.2rem;
    width: 100%;
}

.card {
    background-color: var(--gray2);
    margin: 1rem;
    text-align: center;
    padding: 0.8rem 1rem;
    border-radius: 0.8rem;
    /* width: 12%; */
}

.gallery {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30% 30% 30%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    /* width: max(30%, 400px); */
}

.gallery img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.gallery img:nth-child(1){
    grid-area: 1 / 1 / span 1 / span 1;
}

.gallery img:nth-child(2){
    grid-area: 1 / 2 / span 1 / span 2;
}

.gallery img:nth-child(3){
    grid-area: 2 / 1 / span 1 / span 2;
}

.gallery img:nth-child(4){
    grid-area: 2 / 3 / span 2 / span 1;
}

.gallery img:nth-child(5){
    grid-area: 3 / 1 / span 1 / span 1;
}

.gallery img:nth-child(6){
    grid-area: 3 / 2 / span 1 / span 1;
}

footer {
    text-align: center;
    font-weight: 400;
    font-size: 1.3rem;
}